# DotNet-SecurityApi-Module

./: .gitignore  README.md  SecurityAPIParent.sln
.github/workflows/: test.yml
dotnet/dotnetcore/GeneXusCryptographyNetCore/: GeneXusCryptographyNetCore.csproj
dotnet/dotnetcore/GeneXusFtpsNetCore/: GeneXusFtpsNetCore.csproj
dotnet/dotnetcore/GeneXusJWTNetCore/: GeneXusJWTNetCore.csproj
dotnet/dotnetcore/GeneXusSftpNetCore/: GeneXusSftpNetCore.csproj
dotnet/dotnetcore/GeneXusXmlSignatureNetCore/: GeneXusXmlSignatureNetCore.csproj
dotnet/dotnetcore/SecurityAPICommonsNetCore/: SecurityAPICommonsNetCore.csproj
dotnet/dotnetframework/: Directory.Build.props
dotnet/dotnetframework/GeneXusCryptography/: GeneXusCryptography.csproj
dotnet/dotnetframework/GeneXusCryptography/Asymmetric/: AsymmetricSigner.cs
dotnet/dotnetframework/GeneXusCryptography/AsymmetricUtils/: AsymmetricEncryptionAlgorithm.cs  AsymmetricEncryptionPadding.cs  AsymmetricSigningAlgorithm.cs
dotnet/dotnetframework/GeneXusCryptography/Checksum/: ChecksumCreator.cs
dotnet/dotnetframework/GeneXusCryptography/ChecksumUtils/: ChecksumInputType.cs
dotnet/dotnetframework/GeneXusCryptography/Hash/: Hashing.cs
dotnet/dotnetframework/GeneXusCryptography/HashUtils/: HashAlgorithm.cs
dotnet/dotnetframework/GeneXusCryptography/Mac/: Cmac.cs  Hmac.cs
dotnet/dotnetframework/GeneXusCryptography/PasswordDerivation/: PasswordDerivation.cs  PasswordDerivationAlgorithm.cs
dotnet/dotnetframework/GeneXusCryptography/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/GeneXusCryptography/Symmetric/: SymmetricBlockCipher.cs  SymmetricStreamCipher.cs
dotnet/dotnetframework/GeneXusCryptography/SymmetricUtils/: SymmetricBlockAlgorithm.cs  SymmetricBlockMode.cs  SymmetricBlockPadding.cs  SymmetricStreamAlgorithm.cs
dotnet/dotnetframework/GeneXusFtps/: GeneXusFtps.csproj
dotnet/dotnetframework/GeneXusFtps/GeneXusFtps/: FtpsClient.cs  FtpsOptions.cs
dotnet/dotnetframework/GeneXusFtps/GeneXusFtpsUtils/: FtpsProtocol.cs
dotnet/dotnetframework/GeneXusFtps/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/GeneXusJWT/: GeneXusJWT.csproj  app.config
dotnet/dotnetframework/GeneXusJWT/Commons/: DateUtilObject.cs  GUIDObject.cs  JWTObject.cs  JWTOptions.cs
dotnet/dotnetframework/GeneXusJWT/JWT/: JWTCreator.cs
dotnet/dotnetframework/GeneXusJWT/JWTClaims/: Claim.cs  Claims.cs  PrivateClaims.cs  RegisteredClaim.cs  RegisteredClaims.cs
dotnet/dotnetframework/GeneXusJWT/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/GeneXusJWT/Utils/: DateUtil.cs  GUID.cs  JWTAlgorithm.cs
dotnet/dotnetframework/GeneXusSftp/: GeneXusSftp.csproj
dotnet/dotnetframework/GeneXusSftp/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/GeneXusSftp/Sftp/: SftpClient.cs  SftpOptions.cs
dotnet/dotnetframework/GeneXusXmlSignature/: GeneXusXmlSignature.csproj
dotnet/dotnetframework/GeneXusXmlSignature/DSig/: XmlDSigSigner.cs
dotnet/dotnetframework/GeneXusXmlSignature/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/GeneXusXmlSignature/Utils/: AsymmetricSigningAlgorithm.cs  CanonicalizerWrapper.cs  KeyInfoType.cs  MessageDigestAlgorithmWrapper.cs  SignatureUtils.cs  TransformsWrapper.cs  XmlSignatureWrapper.cs
dotnet/dotnetframework/SecurityAPICommons/: SecurityAPICommons.csproj
dotnet/dotnetframework/SecurityAPICommons/Commons/: PrivateKey.cs  SecurityAPIObject.cs
dotnet/dotnetframework/SecurityAPICommons/Config/: AvailableEncoding.cs  Global.cs
dotnet/dotnetframework/SecurityAPICommons/Encoders/: HexaEncoder.cs
dotnet/dotnetframework/SecurityAPICommons/Keys/: CertificateX509.cs  PrivateKeyManager.cs  SymmetricKeyType.cs
dotnet/dotnetframework/SecurityAPICommons/Properties/: AssemblyInfo.cs
dotnet/dotnetframework/SecurityAPICommons/Utils/: ExtensionsWhiteList.cs  SecurityUtils.cs
test/dotnetcore/SecurityAPITestNetCore/: SecurityAPITestNetCore.csproj
test/dotnetframework/SecurityAPITest/: SecurityAPITest.csproj
test/dotnetframework/SecurityAPITest/Cryptography/Asymmetric/: TestECDSASigning.cs  TestRSASigning.cs
test/dotnetframework/SecurityAPITest/Ftps/: TestFtps.cs  TestFtpsDomainSpaces.cs
test/dotnetframework/SecurityAPITest/SecurityAPICommons/commons/: SecurityAPITestObject.cs
test/dotnetframework/SecurityAPITest/SecurityAPICommons/keys/: TestBase64PrivateKey.cs  TestBase64PublicKey.cs
test/dotnetframework/SecurityAPITest/Sftp/: TestSftp.cs
test/dotnetframework/SecurityAPITest/XmlSignature/DSig/: TestRSASigning.cs  TestXmlSignatureDomainSpaces.cs
