<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>GeneXusCryptography</RootNamespace>
    <AssemblyName>GeneXusCryptographyImpl</AssemblyName>
   <Version>17.5.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\resources\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityAPICommons\SecurityAPICommons.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resources\key.snk">
      <Link>key.snk</Link>
    </None>
  </ItemGroup>
</Project>