<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>GeneXusSftp</RootNamespace>
    <AssemblyName>GeneXusSftpClientImpl</AssemblyName>
   <Version>17.5.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\resources\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Neon.SSH.NET">
      <HintPath>..\..\resources\Neon.SSH.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityAPICommons\SecurityAPICommons.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resources\key.snk">
      <Link>key.snk</Link>
    </None>
  </ItemGroup>
</Project>